{
  "name": "@osanoai/linkedin",
  "version": "0.1.0",
  "description": "Zero-dependency CLI to authenticate with LinkedIn and create posts on behalf of the authenticated member: text, article/URL shares, images, video, and @-mentions.",
  "type": "module",
  "bin": {
    "linkedin": "bin/linkedin.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "keywords": [
    "linkedin",
    "cli",
    "share",
    "post",
    "social",
    "oauth",
    "ugc",
    "automation",
    "agent"
  ],
  "author": "Arlo Gilbert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osanoai/linkedin.git"
  },
  "bugs": {
    "url": "https://github.com/osanoai/linkedin/issues"
  },
  "homepage": "https://github.com/osanoai/linkedin#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
